\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry} % margins
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[hidelinks]{hyperref}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

\title{\textbf{Group Project Report: \\ Remote Shell using MPI}}
\author{Group ID: 4}
\date{}

\begin{document}

\maketitle

\section*{}
\begin{longtable}{@{}ll@{}}
    \textbf{Student Name} & \textbf{Student ID} \\
    \hline
    \endhead
    {Nguyen Tuan Dung} & 22BI13107 \\
    {Tran Duc Duong} & 22BI13117 \\
    {Vu Hung Anh} & 22BI13045 \\
    {Truong Dai An} & 22BI13008 \\
    {Tran Trong Nghia} & 22BI13332 \\
    {Nguyen Thanh Nam} & 22BI13325 \\
\end{longtable}

\newpage
\tableofcontents

\newpage
\section{Introduction}
This project implements a remote shell system using the Message Passing Interface (MPI) standard. The system allows a client to execute commands on a server over a network, resembling tools like SSH. Unlike traditional remote shells, this implementation uses MPI for efficient communication between multiple clients and a single server. MPI provides parallel programming capabilities in distributed systems, making it suitable for handling multiple clients concurrently.

\section{Project Objectives}
The primary objectives of this project are:
\begin{itemize}
    \item Develop a remote shell that supports multiple clients using MPI.
    \item Enable server-to-client command execution with response handling.
    \item Provide robust error handling and secure communication.
    \item Ensure the system is modular and easy to understand, with comprehensive documentation and diagrams to support further development.
\end{itemize}

\section{System Design and Implementation}
The system consists of two main components: the server and the clients, each with specific responsibilities.

\subsection{Server Side (Server Process)}
The server, running as the root process of MPI (rank 0), is responsible for receiving commands from the clients and executing them on the server's system. Key responsibilities of the server include:
\begin{itemize}
    \item Receiving commands from clients using MPI communication.
    \item Executing commands on isolated terminals using the \texttt{pty} module to simulate terminal interactions.
    \item Sending the command results back to the respective clients.
    \item Handling client disconnections and performing cleanup tasks.
\end{itemize}

The server dynamically creates a unique directory for each session in the \texttt{/tmp} directory, ensuring isolated execution environments for each command. The server uses \texttt{uuid} to avoid name clashes between different server instances.

\subsection{Client Side (Client Process)}
Each client, identified by its rank (1 to N-1), is responsible for:
\begin{itemize}
    \item Accepting shell commands from the user.
    \item Sending the commands to the server via MPI.
    \item Receiving the command output from the server.
    \item Displaying the output to the user.
\end{itemize}

Each client runs a Python script inside an \texttt{xterm} terminal window that communicates with the server. The client waits for command responses, handles exceptions, and displays the output.

\subsection{Communication Protocol (Using MPI)}
MPI is employed for communication between the server and the clients. The server listens for messages from clients using \texttt{comm.Iprobe}, and the clients send commands using \texttt{comm.send()} while receiving responses with \texttt{comm.recv()}.

\begin{itemize}
    \item \textbf{Server to Client Communication:} The server executes a command and sends the output to the respective client.
    \item \textbf{Client to Server Communication:} Clients send commands to the server for execution.
\end{itemize}

The communication flow follows a simple pattern:
1. A client sends a command to the server.
2. The server executes the command, captures the output, and sends it back to the client.
3. The client displays the output and waits for further input.

\section{Technologies Used}
The following technologies were utilized in the implementation:
\begin{itemize}
    \item \textbf{MPI (Message Passing Interface)}: For client-server communication, enabling parallel execution.
    \item \textbf{PTY (Pseudo-terminal)}: For simulating terminal interactions during command execution.
    \item \textbf{Xterm}: To run Python scripts in isolated terminal windows for each client.
    \item \textbf{UUID}: To create unique directories for each server session to avoid name collisions.
    \item \textbf{Python}: The language used to implement both the client and server logic.
\end{itemize}

\section{System Flow}
The system follows this flow:
\begin{enumerate}
    \item \textbf{Initialization}: The server creates a temporary directory for command execution, and clients launch terminal windows running Python scripts.
    \item \textbf{Command Execution}: Clients input commands that are sent to the server for execution.
    \item \textbf{Output Return}: The server sends the command output back to the respective client.
    \item \textbf{Termination}: Upon receiving the \texttt{exit} command, the server disconnects the client and cleans up all temporary files.
\end{enumerate}

\section{Example Usage}

\subsection{Setup Instructions}
\begin{itemize}
    \item Open the \texttt{setup.sh} file.
    \item Decide whether to use a new environment or an existing one: \begin{itemize}
        \item If you choose to use a new environment, enter the name of the environment you wish to create.
        \item If you choose to use an existing environment, enter the Path/To/Environment.
    \end{itemize}
    \item The \texttt{setup.sh} file will:
    \begin{itemize}
        \item Install Python 3 and pip.
        \item Create a new environment, then the user names it or activates the existing environment.
        \item Install MPICH to enable MPI communication.
        \item Install the \texttt{mpi4py} package for Python-based MPI communication.
        \item Install Xterm for terminal window support.
        \item Save the project code file and name it \texttt{remote$\_$shell$\_$MPI.py}.
        \item Run the system with one server and three clients.
    \end{itemize}
\end{itemize}

\subsection{Server Execution}
To run the system, execute the server script with the following command:
\begin{verbatim}
mpiexec -n 4 remote_shell_MPI.py
\end{verbatim}
This runs the server with 4 processes (one server and three clients).

\subsection{Client Interaction}
Each client opens a terminal and waits for shell commands. For example:
\begin{verbatim}
[Client 1]$ ls
[Server] Executing: ls
[Executed on server in /tmp/mpi_server_abcdef12]
\end{verbatim}

\section{Diagrams and Documentation}
\subsection{Use Case Diagram}
\begin{figure}[h!]
    \centering
\includegraphics[width=1\textwidth]{diagram/UseCaseDiagram1.png}
    \caption{Use Case}
\end{figure}

\clearpage
\subsection{Class Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{diagram/ClassDiagram1.png}
    \caption{Class Diagram}
\end{figure}

\clearpage
\subsection{Sequence Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{diagram/SequenceDiagram1.png}
    \caption{Sequence Diagram}
\end{figure}

\clearpage
\subsection{Activity Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{diagram/ActivityDiagram1.png}
    \caption{Activity Diagram}
\end{figure}

\clearpage
\subsection{Flowchart}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{diagram/FlowchartDiagram1.png}
    \caption{Flowchart}
\end{figure}
\clearpage

\section{Challenges and Solutions}
\subsection{Challenges}
\begin{itemize}
    \item Handling multiple clients concurrently.
    \item Managing client disconnections and ensuring proper cleanup.
    \item Ensuring reliable and efficient communication between server and clients.
\end{itemize}

\subsection{Solutions}
\begin{itemize}
    \item Used MPI tags to differentiate messages from different clients.
    \item Implemented robust error handling and client disconnection management.
    \item Used \texttt{MPI.Barrier()} for synchronization.
\end{itemize}

\section{Conclusion}
This project successfully implements a remote shell using MPI, allowing multiple clients to execute commands on a server concurrently. The system is robust, scalable, and provides a strong foundation for further development. Comprehensive documentation and diagrams ensure that the project can be easily understood and recreated.

\end{document}